[gd_scene load_steps=31 format=3 uid="uid://5uon14rinyhq"]

[ext_resource type="Script" path="res://Scenes/Menu/menu.gd" id="1_6p7wd"]
[ext_resource type="Texture2D" uid="uid://c4nubcwjmdpuq" path="res://Sprites/Menu/Logo.png" id="1_qj4eu"]
[ext_resource type="Texture2D" uid="uid://chhwvu5xjk6x2" path="res://Sprites/Forest/Color Background.png" id="2_4q850"]
[ext_resource type="PackedScene" uid="uid://ouyf2nnqaaoo" path="res://Scenes/Stage/Forest.tscn" id="2_nx1kd"]
[ext_resource type="AudioStream" uid="uid://6xuoepf4dhaw" path="res://SFXs/Musics/Menu music.wav" id="2_o2kvt"]
[ext_resource type="Texture2D" uid="uid://7x6j0ednivhd" path="res://Sprites/Menu/Btn Start.png" id="2_utcdt"]
[ext_resource type="Texture2D" uid="uid://th8ompyc6ue0" path="res://Sprites/Forest/1_ Trees Background.png" id="3_aqp68"]
[ext_resource type="Texture2D" uid="uid://b4jkpvevpqf5h" path="res://Sprites/Forest/3_ Trees.png" id="4_7mfik"]
[ext_resource type="Texture2D" uid="uid://gskdo8ctqpdp" path="res://Sprites/Forest/4_ Trees.png" id="5_pamv7"]
[ext_resource type="Texture2D" uid="uid://cp2qaafedmmex" path="res://Sprites/Forest/FloorBackGround.png" id="6_2bywm"]
[ext_resource type="Texture2D" uid="uid://cmfhs56qyhdyc" path="res://Sprites/Forest/5_ Floor Platform.png" id="7_mq6ww"]
[ext_resource type="PackedScene" uid="uid://t88l6kwxenot" path="res://Scenes/Stage/Moving_Platform.tscn" id="8_pf5wa"]
[ext_resource type="PackedScene" uid="uid://xilr8hfrvxfm" path="res://Scenes/Stage/Falling_Platform.tscn" id="9_bmyf6"]
[ext_resource type="PackedScene" uid="uid://ba2t6g1qpg6kq" path="res://Scenes/Waterfall/Waterfall.tscn" id="10_5fj23"]
[ext_resource type="AudioStream" uid="uid://tc5kos8wisgf" path="res://SFXs/UI/Select Button.wav" id="14_u448b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtbxv"]
size = Vector2(338, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_te418"]
size = Vector2(1071, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xobn6"]
size = Vector2(113, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14yyn"]
size = Vector2(496, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8yjl"]
size = Vector2(16, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giqty"]
size = Vector2(141, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2v26"]
size = Vector2(18, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trucr"]
size = Vector2(18, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in3rm"]
size = Vector2(671, 247)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqvqr"]
size = Vector2(378, 87)

[sub_resource type="Curve2D" id="Curve2D_47bo3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 569, 328, 0, 0, 0, 0, 4505, 335)
}
point_count = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0a1s5"]

[sub_resource type="Animation" id="Animation_uuxt1"]
resource_name = "Logo Fade"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Static_UI/UI/Logo:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h4ki3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Static_UI/UI/Logo:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_acbty"]
_data = {
"Logo Fade": SubResource("Animation_uuxt1"),
"RESET": SubResource("Animation_h4ki3")
}

[node name="Menu" type="Node2D"]
script = ExtResource("1_6p7wd")
trackCameraSpeed = 10.0
sceneToGo = ExtResource("2_nx1kd")

[node name="Music_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_o2kvt")
volume_db = -25.0
autoplay = true

[node name="UI_SFX_Player" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_u448b")

[node name="ParallaxBackground_BG" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer_4" type="ParallaxLayer" parent="ParallaxBackground_BG"]
motion_mirroring = Vector2(1132, 0)

[node name="Mountain" type="Sprite2D" parent="ParallaxBackground_BG/ParallaxLayer_4"]
position = Vector2(0, -343)
scale = Vector2(2.20709, 1.96321)
texture = ExtResource("2_4q850")
centered = false

[node name="ParallaxLayer_3" type="ParallaxLayer" parent="ParallaxBackground_BG"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(2304, 0)

[node name="Tree_01" type="Sprite2D" parent="ParallaxBackground_BG/ParallaxLayer_3"]
position = Vector2(0, 122)
scale = Vector2(2.3187, 2.27236)
texture = ExtResource("3_aqp68")
centered = false
region_rect = Rect2(0, 0, 1152, 762)

[node name="ParallaxLayer_D3" type="ParallaxLayer" parent="ParallaxBackground_BG"]
position = Vector2(1152, 0)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(2304, 0)

[node name="Tree_01" type="Sprite2D" parent="ParallaxBackground_BG/ParallaxLayer_D3"]
position = Vector2(0, 121)
scale = Vector2(2.28435, 2.27642)
texture = ExtResource("3_aqp68")
centered = false
region_rect = Rect2(0, 0, 1152, 762)

[node name="ParallaxLayer_2" type="ParallaxLayer" parent="ParallaxBackground_BG"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(2112.05, 0)

[node name="Tree_01" type="Sprite2D" parent="ParallaxBackground_BG/ParallaxLayer_2"]
position = Vector2(0, -52)
scale = Vector2(2.232, 2)
texture = ExtResource("4_7mfik")
centered = false
region_rect = Rect2(0, 0, 1152, 762)

[node name="ParallaxLayer_D2" type="ParallaxLayer" parent="ParallaxBackground_BG"]
position = Vector2(1056.25, 0)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(2111.8, 0)

[node name="Tree_01" type="Sprite2D" parent="ParallaxBackground_BG/ParallaxLayer_D2"]
position = Vector2(0, -52)
scale = Vector2(2.232, 2)
texture = ExtResource("4_7mfik")
centered = false
region_rect = Rect2(0, 0, 1152, 762)

[node name="ParallaxLayer_1" type="ParallaxLayer" parent="ParallaxBackground_BG"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(2304, 0)

[node name="Green_Abyss" type="ColorRect" parent="ParallaxBackground_BG/ParallaxLayer_1"]
offset_top = 575.0
offset_right = 1211.0
offset_bottom = 1202.0
color = Color(1.38376e-07, 0.11187, 0.00377059, 1)

[node name="Tree_01" type="Sprite2D" parent="ParallaxBackground_BG/ParallaxLayer_1"]
scale = Vector2(2.232, 2)
texture = ExtResource("5_pamv7")
centered = false
region_rect = Rect2(0, 0, 1152, 762)

[node name="ParallaxLayer_D1" type="ParallaxLayer" parent="ParallaxBackground_BG"]
position = Vector2(1152, 0)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(2304, 0)

[node name="Green_Abyss" type="ColorRect" parent="ParallaxBackground_BG/ParallaxLayer_D1"]
offset_top = 575.0
offset_right = 1211.0
offset_bottom = 1202.0
color = Color(1.38376e-07, 0.11187, 0.00377059, 1)

[node name="Tree_01" type="Sprite2D" parent="ParallaxBackground_BG/ParallaxLayer_D1"]
scale = Vector2(2.232, 2)
texture = ExtResource("5_pamv7")
centered = false
region_rect = Rect2(0, 0, 1152, 762)

[node name="Tiles" type="Node2D" parent="."]

[node name="Floor_01" type="StaticBody2D" parent="Tiles"]
position = Vector2(546, 438)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiles/Floor_01"]
position = Vector2(169, 24)
shape = SubResource("RectangleShape2D_gtbxv")

[node name="Black" type="TextureRect" parent="Tiles/Floor_01"]
offset_top = 19.0
offset_right = 338.0
offset_bottom = 153.0
texture = ExtResource("6_2bywm")
expand_mode = 1
stretch_mode = 1

[node name="Green" type="TextureRect" parent="Tiles/Floor_01"]
offset_right = 338.0
offset_bottom = 49.0
texture = ExtResource("7_mq6ww")
expand_mode = 1
stretch_mode = 1

[node name="Floor_02" type="StaticBody2D" parent="Tiles"]
position = Vector2(0, 557)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiles/Floor_02"]
position = Vector2(531, 71)
shape = SubResource("RectangleShape2D_te418")

[node name="Black" type="TextureRect" parent="Tiles/Floor_02"]
self_modulate = Color(0, 0, 0, 1)
offset_top = 16.0
offset_right = 1062.0
offset_bottom = 641.0
texture = ExtResource("6_2bywm")
expand_mode = 1
stretch_mode = 1

[node name="Green" type="TextureRect" parent="Tiles/Floor_02"]
offset_right = 1063.0
offset_bottom = 50.0
texture = ExtResource("7_mq6ww")
stretch_mode = 1

[node name="Floor_03" type="StaticBody2D" parent="Tiles"]
position = Vector2(1210, 558)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiles/Floor_03"]
position = Vector2(54.5, 50)
shape = SubResource("RectangleShape2D_xobn6")

[node name="Black" type="TextureRect" parent="Tiles/Floor_03"]
self_modulate = Color(0, 0, 0, 1)
offset_left = -2.0
offset_top = 10.0
offset_right = 111.0
offset_bottom = 643.0
texture = ExtResource("6_2bywm")
expand_mode = 1
stretch_mode = 1

[node name="Green" type="TextureRect" parent="Tiles/Floor_03"]
offset_left = -2.0
offset_top = -6.0
offset_right = 112.0
offset_bottom = 44.0
texture = ExtResource("7_mq6ww")
expand_mode = 1
stretch_mode = 1

[node name="Floor_04" type="StaticBody2D" parent="Tiles"]
position = Vector2(1464, 558)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiles/Floor_04"]
position = Vector2(54.5, 50)
shape = SubResource("RectangleShape2D_xobn6")

[node name="Black" type="TextureRect" parent="Tiles/Floor_04"]
self_modulate = Color(0, 0, 0, 1)
offset_left = -2.0
offset_top = 10.0
offset_right = 111.0
offset_bottom = 643.0
texture = ExtResource("6_2bywm")
expand_mode = 1
stretch_mode = 1

[node name="Green" type="TextureRect" parent="Tiles/Floor_04"]
offset_left = -2.0
offset_top = -6.0
offset_right = 112.0
offset_bottom = 44.0
texture = ExtResource("7_mq6ww")
expand_mode = 1
stretch_mode = 1

[node name="Floor_05" type="StaticBody2D" parent="Tiles"]
position = Vector2(1650, 280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiles/Floor_05"]
position = Vector2(248, 17.5)
shape = SubResource("RectangleShape2D_14yyn")

[node name="Green" type="TextureRect" parent="Tiles/Floor_05"]
offset_left = -2.0
offset_top = -6.0
offset_right = 496.0
offset_bottom = 44.0
texture = ExtResource("7_mq6ww")
expand_mode = 1
stretch_mode = 1

[node name="Point_A" type="StaticBody2D" parent="Tiles/Floor_05"]
position = Vector2(-18, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiles/Floor_05/Point_A"]
position = Vector2(8, 27.5)
shape = SubResource("RectangleShape2D_t8yjl")

[node name="Green" type="TextureRect" parent="Tiles/Floor_05/Point_A"]
offset_right = 16.0
offset_bottom = 43.0
texture = ExtResource("7_mq6ww")
expand_mode = 1
stretch_mode = 1

[node name="Point_B" type="StaticBody2D" parent="Tiles/Floor_05"]
position = Vector2(496, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiles/Floor_05/Point_B"]
position = Vector2(8, 27.5)
shape = SubResource("RectangleShape2D_t8yjl")

[node name="Green" type="TextureRect" parent="Tiles/Floor_05/Point_B"]
offset_left = 16.0
offset_right = 32.0
offset_bottom = 43.0
scale = Vector2(-1, 1)
texture = ExtResource("7_mq6ww")
expand_mode = 1
stretch_mode = 1

[node name="Floor_06" type="StaticBody2D" parent="Tiles"]
position = Vector2(2208, 558)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiles/Floor_06"]
position = Vector2(68.5, 50)
shape = SubResource("RectangleShape2D_giqty")

[node name="Black" type="TextureRect" parent="Tiles/Floor_06"]
self_modulate = Color(0, 0, 0, 1)
offset_left = -2.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 643.0
texture = ExtResource("6_2bywm")
expand_mode = 1
stretch_mode = 1

[node name="Green" type="TextureRect" parent="Tiles/Floor_06"]
offset_left = -2.0
offset_top = -6.0
offset_right = 141.0
offset_bottom = 44.0
texture = ExtResource("7_mq6ww")
expand_mode = 1
stretch_mode = 1

[node name="Floor_07" type="StaticBody2D" parent="Tiles"]
position = Vector2(2470, 558)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiles/Floor_07"]
position = Vector2(9, 50)
shape = SubResource("RectangleShape2D_l2v26")

[node name="Green" type="TextureRect" parent="Tiles/Floor_07"]
offset_left = -2.0
offset_top = -6.0
offset_right = 21.0
offset_bottom = 44.0
texture = ExtResource("7_mq6ww")
expand_mode = 1
stretch_mode = 1

[node name="Floor_08" type="StaticBody2D" parent="Tiles"]
position = Vector2(2794, 458)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiles/Floor_08"]
position = Vector2(9, 100)
shape = SubResource("RectangleShape2D_trucr")

[node name="Green" type="TextureRect" parent="Tiles/Floor_08"]
offset_left = -2.0
offset_top = -6.0
offset_right = 21.0
offset_bottom = 44.0
texture = ExtResource("7_mq6ww")
expand_mode = 1
stretch_mode = 1

[node name="Floor_09" type="StaticBody2D" parent="Tiles"]
position = Vector2(2906, 410)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiles/Floor_09"]
position = Vector2(335.5, 123.5)
shape = SubResource("RectangleShape2D_in3rm")

[node name="Black" type="TextureRect" parent="Tiles/Floor_09"]
self_modulate = Color(0, 0, 0, 1)
offset_left = -2.0
offset_top = 10.0
offset_right = 673.0
offset_bottom = 786.0
texture = ExtResource("6_2bywm")
expand_mode = 1
stretch_mode = 1

[node name="Green" type="TextureRect" parent="Tiles/Floor_09"]
offset_left = -2.0
offset_top = -6.0
offset_right = 673.0
offset_bottom = 44.0
texture = ExtResource("7_mq6ww")
expand_mode = 1
stretch_mode = 1

[node name="Floor_10" type="StaticBody2D" parent="Tiles"]
position = Vector2(4311, 546)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiles/Floor_10"]
position = Vector2(189, 43.5)
shape = SubResource("RectangleShape2D_lqvqr")

[node name="Black" type="TextureRect" parent="Tiles/Floor_10"]
self_modulate = Color(0, 0, 0, 1)
offset_left = -2.0
offset_top = 10.0
offset_right = 384.0
offset_bottom = 660.0
texture = ExtResource("6_2bywm")
expand_mode = 1
stretch_mode = 1

[node name="Green" type="TextureRect" parent="Tiles/Floor_10"]
offset_left = -2.0
offset_top = -6.0
offset_right = 382.0
offset_bottom = 44.0
texture = ExtResource("7_mq6ww")
expand_mode = 1
stretch_mode = 1

[node name="Platform_Moving" parent="Tiles" instance=ExtResource("8_pf5wa")]
position = Vector2(1676, 491)
offset = Vector2(60, 0)

[node name="Platform_Moving2" parent="Tiles" instance=ExtResource("8_pf5wa")]
position = Vector2(1910, 440)
offset = Vector2(-60, 0)

[node name="Platform_Moving3" parent="Tiles" instance=ExtResource("8_pf5wa")]
position = Vector2(2136, 395)
offset = Vector2(60, 0)

[node name="Platform_Moving4" parent="Tiles" instance=ExtResource("8_pf5wa")]
position = Vector2(2629, 495)
rotation = 1.5708
scale = Vector2(1.34901, 1.4206)
offset = Vector2(120, 0)

[node name="Sprite2D" parent="Tiles/Platform_Moving4/AnimatableBody2D" index="0"]
z_index = -3

[node name="Falling_Platform" parent="Tiles" instance=ExtResource("9_bmyf6")]
position = Vector2(3663, 332)

[node name="Falling_Platform2" parent="Tiles" instance=ExtResource("9_bmyf6")]
position = Vector2(3782, 438)

[node name="Falling_Platform3" parent="Tiles" instance=ExtResource("9_bmyf6")]
position = Vector2(3924, 557)

[node name="Falling_Platform4" parent="Tiles" instance=ExtResource("9_bmyf6")]
position = Vector2(4026, 455)

[node name="Falling_Platform5" parent="Tiles" instance=ExtResource("9_bmyf6")]
position = Vector2(4152, 483)

[node name="Falling_Platform6" parent="Tiles" instance=ExtResource("9_bmyf6")]
position = Vector2(2259, 319)

[node name="Water_BG" type="Sprite2D" parent="Tiles"]
z_index = -2
position = Vector2(2683, 890)
scale = Vector2(6.66031, 2.02843)
texture = ExtResource("2_4q850")

[node name="Waterfalls" type="Node2D" parent="."]

[node name="Waterfall" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(1082, 902)
scale = Vector2(1, 1.22266)
frame_progress = 0.429942

[node name="Waterfall2" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(1130, 901)
scale = Vector2(1.61719, 1.21875)
frame_progress = 0.459966

[node name="Waterfall3" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(1181, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.895214

[node name="Waterfall4" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(1341, 902)
scale = Vector2(1, 1.22266)
frame_progress = 0.0412927

[node name="Waterfall5" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(1386, 901)
scale = Vector2(1.61719, 1.21875)
frame_progress = 0.29758

[node name="Waterfall6" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(1434, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.630642

[node name="Waterfall7" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(1595, 902)
scale = Vector2(1, 1.22266)
frame_progress = 0.754387

[node name="Waterfall8" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(1645, 901)
scale = Vector2(1.61719, 1.21875)
frame_progress = 0.0106762

[node name="Waterfall9" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(1697, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall10" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(1741, 902)
scale = Vector2(1, 1.22266)
frame_progress = 0.754387

[node name="Waterfall11" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(1791, 901)
scale = Vector2(1.61719, 1.21875)
frame_progress = 0.0106762

[node name="Waterfall12" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(1843, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall13" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(1893, 902)
scale = Vector2(1, 1.22266)
frame_progress = 0.754387

[node name="Waterfall14" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(1943, 901)
scale = Vector2(1.61719, 1.21875)
frame_progress = 0.0106762

[node name="Waterfall15" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(1995, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall16" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(2039, 902)
scale = Vector2(1, 1.22266)
frame_progress = 0.754387

[node name="Waterfall17" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(2089, 901)
scale = Vector2(1.61719, 1.21875)
frame_progress = 0.0106762

[node name="Waterfall18" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(2141, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall19" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(2180, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall20" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(2369, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall21" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(2411, 902)
scale = Vector2(1, 1.22266)
frame_progress = 0.754387

[node name="Waterfall22" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(2470, 901)
scale = Vector2(1.61719, 1.21875)
frame_progress = 0.0106762

[node name="Waterfall23" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(2533, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall24" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(2580, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall25" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(2625, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall26" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(2672, 902)
scale = Vector2(1, 1.22266)
frame_progress = 0.754387

[node name="Waterfall27" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(2731, 901)
scale = Vector2(1.61719, 1.21875)
frame_progress = 0.0106762

[node name="Waterfall28" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(2794, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall29" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(2841, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall30" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(2877, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall31" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(3598, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall32" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(3641, 902)
scale = Vector2(1, 1.22266)
frame_progress = 0.754387

[node name="Waterfall33" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(3700, 901)
scale = Vector2(1.61719, 1.21875)
frame_progress = 0.0106762

[node name="Waterfall34" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(3763, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall35" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(3810, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall36" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(3855, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall37" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(3902, 902)
scale = Vector2(1, 1.22266)
frame_progress = 0.754387

[node name="Waterfall38" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(3961, 901)
scale = Vector2(1.61719, 1.21875)
frame_progress = 0.0106762

[node name="Waterfall39" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(4024, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall40" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(4071, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall41" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(4107, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall42" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(4161, 901)
scale = Vector2(1.61719, 1.21875)
frame_progress = 0.0106762

[node name="Waterfall43" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(4224, 899)
scale = Vector2(1, 1.21094)
frame_progress = 0.343737

[node name="Waterfall44" parent="Waterfalls" instance=ExtResource("10_5fj23")]
position = Vector2(4279, 899)
scale = Vector2(1.05469, 1.21094)
frame_progress = 0.343737

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_47bo3")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(569, 328)
rotation = 0.00177845
loop = false

[node name="Camera2D" type="Camera2D" parent="Path2D/PathFollow2D"]
position = Vector2(5.99622, -2.01067)
rotation = -0.00177845
limit_left = 0
limit_right = 4695
limit_bottom = 800
limit_smoothed = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Static_UI" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="Static_UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Static_UI/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="Static_UI/UI"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 14.0
offset_right = 220.0
offset_bottom = 454.0
grow_horizontal = 2
texture = ExtResource("1_qj4eu")
expand_mode = 1

[node name="Play_Btn" type="Button" parent="Static_UI/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -190.0
offset_right = 111.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0a1s5")
icon = ExtResource("2_utcdt")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Credits" type="Label" parent="Static_UI/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -286.0
offset_top = -23.0
offset_right = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "2025. Made by Bluespot Gameware."

[node name="White_Blink" type="ColorRect" parent="Static_UI/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="UI_Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_acbty")
}
autoplay = "Logo Fade"

[connection signal="pressed" from="Static_UI/UI/Play_Btn" to="." method="_on_play_btn_pressed"]
[connection signal="animation_finished" from="UI_Animator" to="." method="_on_ui_animator_animation_finished"]

[editable path="Tiles/Platform_Moving4"]
