[gd_scene load_steps=5 format=3 uid="uid://ouyf2nnqaaoo"]

[ext_resource type="PackedScene" uid="uid://mud0ie4up7nl" path="res://Scenes/Player/Player.tscn" id="1_gvgtf"]
[ext_resource type="PackedScene" uid="uid://p1ge4d7wk457" path="res://Scenes/Enemy/Enemy.tscn" id="2_dgguf"]
[ext_resource type="PackedScene" uid="uid://clbsxema63k84" path="res://Scenes/UI/Player_UI.tscn" id="3_5q6y2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13yu0"]
size = Vector2(702, 42)

[node name="Forest" type="Node2D"]

[node name="Floor" type="ColorRect" parent="."]
offset_left = 255.0
offset_top = 595.0
offset_right = 955.0
offset_bottom = 635.0

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2(349, 21)
shape = SubResource("RectangleShape2D_13yu0")

[node name="Player" parent="." instance=ExtResource("1_gvgtf")]
position = Vector2(568, 232)

[node name="Enemy" parent="." instance=ExtResource("2_dgguf")]
position = Vector2(699, 571)

[node name="Enemy2" parent="." instance=ExtResource("2_dgguf")]
position = Vector2(828, 571)

[node name="Player_UI" parent="." instance=ExtResource("3_5q6y2")]
