[gd_scene load_steps=4 format=3 uid="uid://t88l6kwxenot"]

[ext_resource type="Script" path="res://Scenes/Stage/moving_platform.gd" id="1_m3ndx"]
[ext_resource type="Texture2D" uid="uid://bt1lbd3ji7wfj" path="res://Sprites/Log/Pixel Log.png" id="2_5jpqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54ntg"]
size = Vector2(111, 15)

[node name="Platform_Moving" type="Node2D"]
script = ExtResource("1_m3ndx")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(0, 14)
rotation = 3.14159
scale = Vector2(0.48, 0.595238)
texture = ExtResource("2_5jpqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_54ntg")
