[gd_scene load_steps=23 format=3 uid="uid://p1ge4d7wk457"]

[ext_resource type="Script" path="res://Scenes/Enemy/global_enemy_data.gd" id="1_tsotg"]
[ext_resource type="Texture2D" uid="uid://wbeyxrt5kr7k" path="res://Sprites/Enemy/Orc-Idle.png" id="2_6rp74"]
[ext_resource type="Resource" uid="uid://cktfv0tn64ua0" path="res://Resources/Enemy/Orc.tres" id="2_8m6ru"]
[ext_resource type="Texture2D" uid="uid://dv0syp65j65hj" path="res://Sprites/Enemy/Orc-Walk.png" id="3_dmyxn"]
[ext_resource type="Script" path="res://Scripts/State Machine/state_machine.gd" id="4_dl5es"]
[ext_resource type="Script" path="res://Scenes/Enemy/enemy_moving_state.gd" id="5_tho1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icbuc"]
size = Vector2(44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgwli"]
atlas = ExtResource("2_6rp74")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_edyrk"]
atlas = ExtResource("2_6rp74")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_73640"]
atlas = ExtResource("2_6rp74")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdnam"]
atlas = ExtResource("2_6rp74")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m6dt"]
atlas = ExtResource("2_6rp74")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tu52"]
atlas = ExtResource("2_6rp74")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ogs"]
atlas = ExtResource("3_dmyxn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4sap"]
atlas = ExtResource("3_dmyxn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_irqcg"]
atlas = ExtResource("3_dmyxn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfrl"]
atlas = ExtResource("3_dmyxn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_54wj4"]
atlas = ExtResource("3_dmyxn")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq7ci"]
atlas = ExtResource("3_dmyxn")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mig1k"]
atlas = ExtResource("3_dmyxn")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymwcs"]
atlas = ExtResource("3_dmyxn")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_vj8a0"]
animations = [{
"frames": [],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgwli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73640")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdnam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m6dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tu52")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ogs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4sap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irqcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54wj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq7ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mig1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymwcs")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_tsotg")
enemyResource = ExtResource("2_8m6ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_icbuc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2.54, 2.54)
sprite_frames = SubResource("SpriteFrames_vj8a0")
animation = &"Attack"

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 24)

[node name="State_Machine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("4_dl5es")
initialState = NodePath("Movement")

[node name="Movement" type="Node" parent="State_Machine"]
script = ExtResource("5_tho1v")
